spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:jtds:sqlserver://localhost:54656;instance=SQLEXPRESS
spring.datasource.username=cyber_buli4ka
spring.datasource.password=cyber_buli4ka

