spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:54656;databaseName=CarShop
spring.datasource.username=cyber_buli4ka
spring.datasource.password=cyber_buli4ka

