spring.datasource.url=jdbc:mysql://localhost:3306/CarShop?createDatabaseIfNotExist=true
spring.datasource.username=data_root_user_cars
spring.datasource.password=J00HWEoh4FdzGW8PzmIjt
spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=file:/D:/images/
image.path=D:/_JavaProjects/BackUp/src/main/webapp


#spring.jpa.properties.hibernate.default_schema=carshop
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false


