spring.datasource.url=jdbc:mysql://localhost:3306/CarShop
spring.datasource.username=data_root_user_cars
spring.datasource.password=J00HWEoh4FdzGW8PzmIjt
spring.mvc.static-path-pattern=/static/**

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.url=jdbc:sqlserver://localhost:54656;databaseName=CarShop
#spring.datasource.username=cyber_buli4ka
#spring.datasource.password=cyber_buli4ka

